# Microservice-full-Project

./: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/microServiceArch/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microServiceArch/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/microServiceArch/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microServiceArch/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/microServiceArch/inventory_service/respository/: InventoryRepository.java
inventory-service/src/main/java/com/microServiceArch/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/microServiceArch/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/microServiceArch/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/microServiceArch/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/microServiceArch/order_service/controllers/: OderController.java
order-service/src/main/java/com/microServiceArch/order_service/dto/: InventoryResponse.java  OrderLineItemsReq.java  OrderLineItemsRes.java  OrderReq.java  OrderRes.java
order-service/src/main/java/com/microServiceArch/order_service/entity/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microServiceArch/order_service/enums/: ServicesUrl.java
order-service/src/main/java/com/microServiceArch/order_service/mappers/: OrderMapper.java
order-service/src/main/java/com/microServiceArch/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/microServiceArch/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microServiceArch/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
